a=str(input())
print("upper case",a.upper())
print("lower case",a.lower())
print("capital case",a.capitalize())
print("count case",a.count("d"))
print("encrypt case",a.encode())
print("end check case",a.endswith("y"))
print("find case",a.find("t"))
print("title case",a.title())
print("islower case",a.islower())
print("isupper case",a.isupper())
print("length case",len(a))
print("index case",a.index("d"))
print("casefold case",a.casefold())
print("replace case",a.replace("tya","i"))
#print("reverse case",a.rev())#
print("split case",a.split())
print("lstrip case",a.lstrip("-"))
print("rstrip case",a.rstrip("-"))
print("strip case",a.strip("-"))
